{
  "name": "n0tez",
  "version": "1.0.0",
  "description": "because blank.page was too gr33dy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --windows"
  },
  "keywords": [],
  "author": "b1tburn3r20",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.n0tez.app",
    "productName": "n0tez",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "JetBrainsMono-VariableFont_wght.ttf"
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "n0tez",
      "icon": "icon.ico",
      "publisherName": "b1tburn3r20",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": false
    }
  }
}
